<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JobLab</title>
<style>
  body { font-family: Arial, sans-serif; }
  .header { text-align: center; padding: 10px; }
  .logo { font-size: 30px; }
  .nav { margin: 20px; }
  .nav a { margin-right: 20px; text-decoration: none; color: #333; }
  .product-grid { display: flex; flex-wrap: wrap; justify-content: space-around; }
  .product { width: 30%; box-shadow: 0 0 10px rgba(0,0,0,0.1); margin: 10px; padding: 20px; }
  .product img { max-width: 100%; }
  .product h2 { font-size: 24px; color: #333; }
  .product p { color: #666; }
</style>
</head>
<body>

<div class="header">
  <div class="logo">LOGO</div>
  <div class="nav">
    <a href="#">HOME</a>
    <a href="#">ABOUT</a>
    <a href="#">CONTACTS</a>
  </div>
</div>

<div class="product-grid">
  <div class="product">
    <img id="img0" src="">
    <h2 id="header0"></h2>
    <p>price: </p>
    <p id="p0"></p>
    <button onclick=""><b>Dettagli</b></button>
  </div>
  <div class="product">
    <img id="img1" src="">
    <h2 id="header1"></h2>
    <p>price: </p>
    <p id="p1"></p>
    <button><b>Dettagli</b></button>
  </div>
  <div class="product">
    <img id="img2" src="">
    <h2 id="header2"></h2>
    <p>price: </p>
    <p id="p2"></p>
    <button><b>Dettagli</b></button>
  </div>
  <div class="product">
    <img id="img3" src="">
    <h2 id="header3"></h2>
    <p>price: </p>
    <p id="p3"></p>
    <button><b>Dettagli</b></button>
  </div>
  <div class="product">
    <img id="img4" src="">
    <h2 id="header4"></h2>
    <p>price: </p>
    <p id="p4"></p>
    <button><b>Dettagli</b></button>
  </div>
  <div class="product">
    <img id="img5" src="">
    <h2 id="header5"></h2>
    <p>price: </p>
    <p id="p5"></p>
    <button><b>Dettagli</b></button>
  </div>
</div>

<script type="module">
    import fetch from "./js/fetch.js";
    getJSON();
    async function getJSON (){
        const data = await fetch[`getCars`]();
        document.getElementById('img0').setAttribute("src", data[0].image);
        document.getElementById('img1').setAttribute("src", data[1].image);
        document.getElementById('img2').setAttribute("src", data[2].image);
        document.getElementById('img3').setAttribute("src", data[3].image);
        document.getElementById('img4').setAttribute("src", data[4].image);
        document.getElementById('img5').setAttribute("src", data[5].image);

        document.getElementById('p0').innerText = data[0].price;
        document.getElementById('p1').innerText = data[1].price;
        document.getElementById('p2').innerText = data[2].price;
        document.getElementById('p3').innerText = data[3].price;
        document.getElementById('p4').innerText = data[4].price;
        document.getElementById('p5').innerText = data[5].price;

        document.getElementById('header0').innerText = data[0].name;
        document.getElementById('header1').innerText = data[1].name;
        document.getElementById('header2').innerText = data[2].name;
        document.getElementById('header3').innerText = data[3].name;
        document.getElementById('header4').innerText = data[4].name;
        document.getElementById('header5').innerText = data[5].name;
    }
</script>

</body>
</html>